{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2018",
        "lib": ["ES2018", "ESNext.AsyncIterable"],
        "module": "commonjs",
        "outDir": "./build",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
			"shared/*": ["../shared/*"],
            "graphql": ["node_modules/graphql"],
            "type-graphql": ["node_modules/type-graphql"],
            "class-validator": ["node_modules/class-validator"]
		}
    },
    "include": [
        "src/**/*",
    ],
    "exclude": ["node_modules", "build"]
}